/* RESERTAR */
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
img{
    display: block;
    max-width: 100%; /* impede que as imagens ultrapassem o tamanho do container */
}
ul{
    list-style: none; /* tirar estilo da lista */
}
/* RESETAR */
body{
    background-color: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased; /* deixa a fonte mais "limpa" */
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr; /* criou 4 colunas */
    /* 1fr -> deixa uma coluna nas pontas */
    /* minmax() -> garante um grid responsivo pois se adequa ao tamanho da página */
}
/* MENU */
.menu{
    grid-column: 3 / 5; /* pega da 3a linha até a 5a linha */
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fb5;
}
.menu ul{
    display: flex; /* itens da lista um do lado do outro */
    flex-wrap: wrap;
    padding: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}
/* MENU */
.grid-section{
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box; /* acumular o tamanho atual */
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}
.titulo{
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1 / 4; /* referente ao grid do .grid-section */
}
/* ANIMAIS */
.animais h2{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}
.animais h2::before{ /* antes do texto */
    content: ''; /* sempre tem que ter o content, mesmo que seja vazio */
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}
.animais p{
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.animais-lista{
    height: 370px;
    overflow-y: scroll; /* se estourar o container no eixo y, coloca um scroll */
    grid-column: 2; /* for pra linha 2 */
}
.animais-lista img{
    cursor: pointer;
}
.animais-lista::-webkit-scrollbar{
    width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb{
    background-color: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}
.animais-lista::-webkit-scrollbar-track{
    background-color: #faf6ed;
}
.animais-descricao{
    grid-column: 3;
}
.animais-descricao section{
    margin-bottom: 3rem;
}
/* ANIMAIS */
/* FAQ */
.faq-lista{
    grid-column: 2 / 4;
}
.faq-lista dt{
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
}
.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}
.faq-lista dd{
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
}
/* FAQ */
/* CONTATO */
.mapa{
    grid-column: 2;
}
.dados{
    grid-column: 3;
}
.dados li{
    font-family: Helvetica, Arial;
    margin-bottom: 1rem;
}
.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}
/* CONTATO */
/* RODAPE */
.copy{
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background-color: #fb5;
}
.copy p{
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
}
/* RODAPE */

@media (max-width: 700px){
    .grid-container{
        grid-template-columns: 1fr; /* apenas 1 coluna */
    }
    .menu, .grid-section, .copy{
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .animais-lista{
        grid-column: 1;
    }
    .faq-lista, .dados, .mapa{
        grid-column: 1 / 3;
    }
    .grid-section h1{
        font-size: 3rem;
    }
    .menu{
        margin-top: 0;
    }
    .footer{
        margin-bottom: 0;
    }
}

/* JAVASCRIPT */
/* DESCRIÇÃO DOS ANIMAIS */
.js [data-tab="content"] section{
    display: none;
}
[data-tab="content"] section.ativo{
    display: block !important;
}
[data-tab="content"] section.ativo.show-right{
    animation: show-right .5s forwards; /* dura 6 segundos e para no "to" (forwards)*/
}
/* poderia criar outra animação e só alterar o .show-rigth */
/* FAQ */
.js [data-anime="accordion"] dd{
    display: none;
}
[data-anime="accordion"] dd.ativo{
    display: block;
    animation: slide-down .5s forwards;
}

[data-anime="accordion"] dt{
    cursor: pointer;
}
[data-anime="accordion"] dt::after{
    content: '⤵';
    margin-left: 10px;
}
[data-anime="accordion"] dt.ativo::after{
    content: '⤴';
}
/* SCROLL */
.js [data-anime="scroll"]{
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
}
.js [data-anime="scroll"].ativo{
    opacity: 1;
    transition: 1s;
    transform: translate3d(0, 0, 0);
}
/* FUNCIONAMENTO */
[data-semana]::after {
    display: inline-block;
    content: '';
    width: 6px;
    height: 6px;
    background: #E54;
    border-radius: 50%;
    margin-left: 4px;
    border: 2px solid #000;
}

[data-semana].aberto::after {
    background: #3F4;
}

/* ANIMAÇÃO */
@keyframes show-right {
    from{ /* onde a animação começa */
        opacity: 0; 
        transform: translate3d(-30px, 0, 0); /* -30px a esquerda */
    }
    to{ /* onde a animação termina */
        opacity: 1;
        transform: translate3d(0, 0, 0); /* no lugar de origem */
    }
}
@keyframes slide-down {
    from{
        opacity: 0;
        max-height: 0;
    }
    to{
        opacity: 1;
        max-height: 500px;
    }
}
/* ANIMAÇÃO */
/* JAVASCRIPT */